<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- meta -->
	<title>タイトル</title>
	<meta name="description" content="ディスクリプション">

	<!-- Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

	<!-- ファビコン -->
	<link rel="icon" href="./image/favicon.ico">

	<!-- CSS -->

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<!-- style -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- ローディング -->
	<style>
		.loading {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99999;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background-color: #fff;
			transition: .4s .1s;
		}

		.loading.is-hide {
			visibility: hidden;
			opacity: 0;
		}

		.loader,
		.loader:after {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		.loader {
			position: relative;
			margin: 60px auto;
			border-top: 4px solid rgba(200, 200, 200, .2);
			border-right: 4px solid rgba(200, 200, 200, .2);
			border-bottom: 4px solid rgba(200, 200, 200, .2);
			border-left: 4px solid #fff;
			text-indent: -9999em;
			font-size: 4px;
			transform: translateZ(0);
			animation: load8 1.1s infinite linear;
		}

		@keyframes load8 {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@media all and (-ms-high-contrast: none) {
			.loading {
				display: none !important;
			}
		}
	</style>

	<noscript>
		<style>
			.loading {
				display: none;
			}
		</style>
	</noscript>


	<!-- JavaScript -->

	<!-- MicroModal -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/micromodal/0.4.10/micromodal.min.js" integrity="sha512-qcwcAul7d7yUcoz3MmQABiaGDa+gVkaDWgZX6wEd/z3I6z62nQCDW3EqioQG+O+QlGCpxmJLdH5snh4IaDPiPA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

	<!-- GSAPの基本ライブラリ -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> -->
	<!-- GSAPのスクロールプラグイン -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script> -->

	<!-- Swiper -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

	<!-- script -->
	<script src="./js/script.js" defer></script>
</head>

<body>

	<div class="loading">
		<div class="loader">Loading...</div>
	</div>

	<header class="header">
		<div class="header__inner">
			<h1 class="header-logo">
				<a href="./"><img src="./image/logo.svg" alt="ロゴ" class="header-logo__image" width="110" height="25">
				</a>
			</h1>

			<nav class="header-nav">
				<ul class="header-nav__list">
					<li class="header-nav__item"><a class="header-nav__link" href="./faq" data-current="faq">Q＆A</a>
					</li>
					<li class="header-nav__item"><a class="header-nav__link" href="./news" data-current="news">News</a>
					</li>
					<li class="header-nav__item"><a class="header-nav__link" href="./company"
							data-current="company">Company</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="./recruit"
							data-current="recruit">Recruit</a></li>
					<li class="header-nav__item"><a class="header-nav__link" href="./contact"
							data-current="contact">Contact</a></li>
				</ul>
			</nav>

			<button class="header-nav__button pc-none">
				<img src="./image/nav_button.svg" alt="メニューを開く" width="17" height="17" class="header-nav__button-image">
			</button>
			<button class="header-nav__button__close pc-none">
				<img src="./image/nav_button-close.svg" alt="メニューを閉じる" width="17" height="17"
					class="header-nav__button-image">
			</button>

		</div>
	</header>



	<main class="main">
		<section class="wrapper">
			<h2 class="section__title"></h2>

			あああ

			いいい

			ううう

			えええ

			おおお
		</section>
	</main>


	<footer class="footer">
		<div class="footer__inner">
			<div class="footer-nav">
				<ul class="footer-nav__list">
					<li class="footer-nav__item"><a href="" target="_blank" rel="noopener noreferrer"
							class="footer-nav__link footer-nav__link__twitter">twitter</a></li>
					<li class="footer-nav__item"><a href="" target="_blank" rel="noopener noreferrer"
							class="footer-nav__link footer-nav__link__ticket">ticket</a></li>
					<li class="footer-nav__item"><a href="./contact" class="footer-nav__link link-contact">contact</a>
					</li>
					<li class="footer-nav__item"><a href="" target="_blank" rel="noopener noreferrer"
							class="footer-nav__link footer-nav__link__store">store</a></li>
				</ul>
			</div>
			<div class="footer__bottom">
				<small class="footer__copyright">©︎ 00 inc.</small>
				<a href="./privacy" class="footer__link">Privacy Policy</a>
			</div>
		</div>
	</footer>
</body>

</html>